# MYTDotNetCore

./: DotNetCore.sql  MYTDotNetCore.sln  Readme.md
MYTDotNetCore.BlazorClientServer/Server/: MYTDotNetCore.BlazorClientServer.Server.csproj
MYTDotNetCore.BlazorClientServer/Server/Controllers/: WeatherForecastController.cs
MYTDotNetCore.BlazorClientServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
MYTDotNetCore.BlazorClientServer/Server/Properties/: launchSettings.json
MYTDotNetCore.BlazorServerApp/: MYTDotNetCore.BlazorServerApp.csproj  ModularServices.cs  Program.cs  _Imports.razor
MYTDotNetCore.BlazorWasmApp/: MYTDotNetCore.BlazorWasmApp.csproj  Program.cs  _Imports.razor
MYTDotNetCore.BlazorWasmAppV2/: MYTDotNetCore.BlazorWasmAppV2.csproj  Program.cs  _Imports.razor
MYTDotNetCore.BlazorWasmAppV3/: GlobalUsings.cs  MYTDotNetCore.BlazorWasmAppV3.csproj  Program.cs  _Imports.razor
MYTDotNetCore.BlazorWasmAppV3/Database/: BlogModel.cs
MYTDotNetCore.BlazorWasmAppV3/Pages/Blog/: BlazorComponent.razor  BlogDialog.razor  BlogDialog.razor.cs  BlogPage.razor
MYTDotNetCore.BlazorWasmAppV3/Properties/: launchSettings.json
MYTDotNetCore.BlazorWasmAppV3/Services/: EndPoints.cs  HttpClientService.cs  InjectService.cs
MYTDotNetCore.BlazorWasmAppV3/Shared/: MainLayout.razor  NavMenu.razor
MYTDotNetCore.BlazorWasmAppV3/wwwroot/: index.html  manifest.json
MYTDotNetCore.ConsoleApp/: AdoDotNetExample.cs  AppDbContext.cs  BlogDto.cs  ConnectionStrings.cs  DapperExample.cs  EFCoreExample.cs  Program.cs
MYTDotNetCore.ConsoleApp2/: MYTDotNetCore.ConsoleApp2.csproj  Program.cs
MYTDotNetCore.ConsoleAppHttpClient/: MYTDotNetCore.ConsoleAppHttpClient.csproj  Program.cs
MYTDotNetCore.ConsoleAppRefitExamples/: IBlogApi.cs  Program.cs  RefitExample.cs
MYTDotNetCore.ConsoleAppRestClient/: BlogDto.cs  MYTDotNetCore.ConsoleAppRestClientExamples.csproj  Program.cs  RestClient.cs  RestClientExample.cs
MYTDotNetCore.EFCoreAuto/: Class1.cs
MYTDotNetCore.HTML/: index.html  index.js
MYTDotNetCore.HttpClientExample/: HttpClientExample.cs  Program.cs
MYTDotNetCore.MinimalApi/: ApiEndpoints.cs  AppDbContext.cs  BlogServices.cs  ChangeModel.cs  DevCode.cs  MYTDotNetCore.MinimalApi.csproj  ModularServices.cs  Program.cs  appsettings.json
MYTDotNetCore.MvcAPP2/: IBlogApi.cs  MYTDotNetCore.MvcAPP2.csproj  Program.cs  appsettings.json
MYTDotNetCore.MvcApp/: ConnectionStrings.cs  MYTDotNetCore.MvcApp.csproj  Program.cs  appsettings.json
MYTDotNetCore.MvcApp.UI/: MYTDotNetCore.MvcApp.UI.csproj
MYTDotNetCore.MvcApp3/: MYTDotNetCore.MvcApp3.csproj  MapperServices.cs  ModularServices.cs  Program.cs  appsettings.json
MYTDotNetCore.NLayer.BusinessLogic/: MYTDotNetCore.NLayer.BusinessLogic.csproj
MYTDotNetCore.NLayer.DataAccess/: ConnectionStrings.cs  MYTDotNetCore.NLayer.DataAccess.csproj
MYTDotNetCore.NLayer.DataAccess/Db/: AppDbContext.cs
MYTDotNetCore.NLayer.DataAccess/Model/: BlogModel.cs
MYTDotNetCore.NLayer.DataAccess/Services/: DA_Blog.cs
MYTDotNetCore.NLayer.UI/: MYTDotNetCore.NLayer.UI.csproj  Program.cs
MYTDotNetCore.PizzaApi/: ConnectionStrings.cs  MYTDotNetCore.PizzaApi.csproj
MYTDotNetCore.RealTimeChartApp.SignalR/: Program.cs
MYTDotNetCore.RestApi/: ConnectionStrings.cs  MYTDotNetCore.RestApi.csproj  (+2 more)
MYTDotNetCore.WindowFormAppSqlInjection/: ConnectionStrings.cs  Form1.Designer.cs  Form1.cs  MYTDotNetCore.WindowFormAppSqlInjection.csproj  Program.cs
(+247 files in other folders)
